set -g default-terminal "linux"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind R source-file ~/.tmux.conf \; display-message "Config reloaded".
set -g status-position bottom 
set -g status-right-length 60
source-file ~/.config/tmux/status.conf
set-option -g status-interval 5
#set -g lock-command vlock
#set -g lock-after-time 0 # Seconds; 0 = never
#bind L lock-session
