# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "path_exists VPN"
order += "run_watch SSH"
order += "tztime local"


path_exists VPN {
	path = '/proc/sys/net/ipv4/conf/tun0'
 	format = 'VPN'
}

run_watch SSH {
	pidfile = '/home/john/.ssh-agent-pid'
	format = 'SSH'
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

